version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
! ------ I like add comments... ------
hostname R1
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
vrf definition mgt
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
redundancy
!
interface Ethernet0/0
 vrf forwarding mgt
 ip address 192.168.65.101 255.255.255.0
!
interface Ethernet0/1
 ip address 10.0.0.1 255.255.255.0
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip route vrf mgt 0.0.0.0 0.0.0.0 192.168.65.1
!
control-plane
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
