# aaa Compliance report:
# ------------------------
Host: R1, aaa configured, OK
Host: R2, aaa not configured correctly, KO
Host: R3, aaa not configured correctly, KO
# Banner Compliance report:
# ------------------------
Host: R1, banners exist, OK
Host: R2, banners not configured, KO
Host: R3, banners not configured, KO
# domain Compliance report:
# ------------------------
Host: R1, domain not configured correctly, KO
Host: R2, domain configured, OK
Host: R3, domain not configured correctly, KO
# SYSLOG Compliance report:
# ------------------------
Host: R1, SYSLOG_server: logging host 10.28.4.54, buffered: 64000, trap: debugging, OK
Host: R2, SYSLOG_server: , buffered: , trap: , KO
Host: R3, SYSLOG_server: logging host 10.28.4.54, buffered: 640000, trap: debugging, KO
# SNMP Compliance report:
# ------------------------
Host: R1, SNMP not configured, KO
Host: R2, SNMP not configured, KO
Host: R3, SNMP not configured, KO
# SSHv2 Compliance report:
# ------------------------
Host: R1, SSH_version: ip ssh version 2, OK
Host: R2, SSH_version: ip ssh version 2, OK
Host: R3, SSH_version: ip ssh version 2, OK
# stp Compliance report:
# ------------------------
Host: R1, stp not configured correctly, KO
Host: R2, stp not configured correctly, KO
Host: R3, stp not configured correctly, KO
# Timestamp Compliance report:
# ------------------------
Host: R1, timestamp debug: datetime msec localtime show-timezone, OK
Host: R1, timestamp log: datetime msec localtime show-timezone, OK
Host: R2, timestamp debug: datetime msec, KO
Host: R2, timestamp log: datetime msec localtime show-timezone, OK
Host: R3, timestamp debug: datetime msec, KO
Host: R3, timestamp log: datetime msec, KO
# vtp Compliance report:
# ------------------------
Host: R1, vtp not configured correctly, KO
Host: R2, vtp not configured correctly, KO
Host: R3, vtp not configured correctly, KO
